them vao file php.ini
[XDebug]
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_autostart=1
zend_extension="C:\xampp\php\ext\php_xdebug.dll"
xdebug.idekey=VSCODE
xdebug.remote_connect_back = 0
xdebug.remote_cookie_expire_time = 3600
xdebug.remote_handler = dbgp
xdebug.mode = debug
xdebug.remote_host=localhost
xdebug.remote_port=9004
xdebug.remote_log="C:/xampp/php/tmp/logxdebug.log"
error_reporting=E_ALL
display_startup_errors=1
display_errors=1

tai postman chay api test php    
    GET, POST, PUT
    xdebug_session_start them vao param
    XDEBUG_SESSION_START=VSCODE
cai xdebug cho vscode
    ctrl+shift+p->open setting json
        "php.validate.executablePath": "C:\\xampp\\php\\php.exe",
        "php.executablePath": "C:\\xampp\\php\\php.exe",
        "php.debug.executablePath": "C:\\xampp\\php\\php.exe"

run debug vscode 
    listen for xdebug

lib php8.1 ubuntu
libapache2-mod-php8.1/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
php8.1-bcmath/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-bz2/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-cgi/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-cli/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
php8.1-common/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
php8.1-curl/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
php8.1-decimal/focal,now 1.4.0-2+ubuntu20.04.1+deb.sury.org+3 amd64 [installed]
php8.1-dev/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-fpm/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-gd/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-gmagick/focal,now 2.0.6~rc1+1.1.7~rc3-10+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-http/focal,now 4.2.1+php8-2+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-igbinary/focal,now 3.2.6+2.0.8-6+ubuntu20.04.1+deb.sury.org+10 amd64 [installed,automatic]
php8.1-imap/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-inotify/focal,now 3.0.0+0.1.6-2+ubuntu20.04.1+deb.sury.org+3 amd64 [installed]
php8.1-intl/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-ldap/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-lz4/focal,now 0.4.3-2+ubuntu20.04.1+deb.sury.org+2 amd64 [installed]
php8.1-maxminddb/focal,now 1.11.0-2+ubuntu20.04.1+deb.sury.org+3 amd64 [installed]
php8.1-mbstring/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-mcrypt/focal,now 3:1.0.4-7+ubuntu20.04.1+deb.sury.org+3 amd64 [installed]
php8.1-memcache/focal,now 8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-7+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-memcached/focal,now 3.2.0+2.2.0-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-mongodb/focal,now 1.13.0+1.9.2+1.7.5-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-msgpack/focal,now 2.2.0~rc1+2.1.2+0.5.7-6+ubuntu20.04.1+deb.sury.org+10 amd64 [installed,automatic]
php8.1-mysql/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
php8.1-oauth/focal,now 2.0.7+1.2.3-14+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-opcache/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
php8.1-openswoole/focal,now 4.11.1-1~ubuntu20.04.0 amd64 [installed]
php8.1-pgsql/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-protobuf/focal,now 3.21.1+3.12.4-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-raphf/focal,now 2.0.1+1.1.2-13+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-readline/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed,automatic]
php8.1-redis/focal,now 5.3.7+4.3.0-1+ubuntu20.04.1+deb.sury.org+2 amd64 [installed]
php8.1-snmp/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-soap/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-solr/focal,now 2.5.1+2.4.0-10+ubuntu20.04.1+deb.sury.org+3 amd64 [installed]
php8.1-sqlite3/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-ssh2/focal,now 1.3.1+0.13-6+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-sybase/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-tidy/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-uploadprogress/focal,now 2.0.2+1.1.4-6+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-uuid/focal,now 1.2.0-11+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-xdebug/focal,now 3.1.2+2.9.8+2.8.1+2.5.5-4+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-xhprof/focal,now 2.3.5+0.9.4-2+ubuntu20.04.1+deb.sury.org+3 amd64 [installed]
php8.1-xml/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-xmlrpc/focal,now 3:1.0.0~rc3-4+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-xsl/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 all [installed]
php8.1-yac/focal,now 2.3.1+0.9.2-4+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-yaml/focal,now 2.2.2+2.1.0+2.0.4+1.3.2-5+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-zip/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 amd64 [installed]
php8.1-zmq/focal,now 1.1.3-23+ubuntu20.04.1+deb.sury.org+10 amd64 [installed]
php8.1-zstd/focal,now 0.11.0-1+ubuntu20.04.1+deb.sury.org+3 amd64 [installed]
php8.1/focal,now 8.1.7-1+ubuntu20.04.1+deb.sury.org+1 all [installed]


"ext-dom": "*",
		"ext-zip": "*",
		"ext-posix": "*",
		"ext-mysqli": "*",
		"ext-pcntl": "*",
		"ext-zlib": "*",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-libxml": "*",
		"ext-memcache": "*",
		"ext-redis": "*",
		"symfony/symfony": "*",
		"ccampbell/chromephp": "*",
		"league/csv": "*",
		"paquettg/php-html-parser": "*",
		"tuupola/base62": "*",
		"guzzlehttp/guzzle": "*",
		"paragonie/certainty": "*",
		"league/flysystem-eventable-filesystem": "*",
		"monolog/monolog": "*",
		"exeu/apai-io": "*",
		"google/apiclient": "*",
		"laminas/laminas-db": "*",
		"laminas/laminas-authentication": "*",
		"laminas/laminas-barcode": "*",
		"laminas/laminas-captcha": "*",
		"laminas/laminas-code": "*",
		"laminas/laminas-config": "*",
		"laminas/laminas-crypt": "*",
		"laminas/laminas-di": "*",
		"laminas/laminas-diactoros": "*",
		"laminas/laminas-dom": "*",
		"laminas/laminas-escaper": "*",
		"laminas/laminas-feed": "*",
		"laminas/laminas-file": "*",
		"laminas/laminas-filter": "*",
		"laminas/laminas-form": "*",
		"laminas/laminas-http": "*",
		"laminas/laminas-hydrator": "*",
		"laminas/laminas-i18n": "*",
		"laminas/laminas-i18n-resources": "*",
		"laminas/laminas-json": "*",
		"laminas/laminas-json-server": "*",
		"laminas/laminas-loader": "*",
		"laminas/laminas-log": "*",
		"laminas/laminas-math": "*",
		"laminas/laminas-mime": "*",
		"laminas/laminas-modulemanager": "*",
		"laminas/laminas-mvc-form": "*",
		"laminas/laminas-mvc-i18n": "*",
		"laminas/laminas-mvc-plugin-fileprg": "*",
		"laminas/laminas-mvc-plugin-flashmessenger": "*",
		"laminas/laminas-mvc-plugin-identity": "*",
		"laminas/laminas-mvc-plugin-prg": "*",
		"laminas/laminas-mvc-plugins": "*",
		"laminas/laminas-navigation": "*",
		"laminas/laminas-paginator": "*",
		"laminas/laminas-permissions-acl": "*",
		"laminas/laminas-permissions-rbac": "*",
		"laminas/laminas-progressbar": "*",
		"laminas/laminas-psr7bridge": "*",
		"laminas/laminas-router": "*",
		"laminas/laminas-serializer": "*",
		"laminas/laminas-server": "*",
		"laminas/laminas-session": "*",
		"laminas/laminas-soap": "*",
		"laminas/laminas-stratigility": "*",
		"laminas/laminas-tag": "*",
		"laminas/laminas-text": "*",
		"laminas/laminas-uri": "*",
		"laminas/laminas-validator": "*",
		"laminas/laminas-view": "*",
		"laminas/laminas-xml2json": "*",
		"laminas/laminas-xmlrpc": "*",
		"laminas/laminas-xml": "*",
		"mongodb/mongodb": "*",
		"phalcon/cli-options-parser": "*",
		"wyrihaximus/html-compress": "*",
		"doctrine/doctrine-module": "^5.0",
		"laminas/laminas-cache-storage-adapter-memory": "^2.0",
		"laminas/laminas-cache-storage-adapter-filesystem": "^2.0",
		"laminas/laminas-cache-storage-adapter-redis": "^2.0",
		"laminas/laminas-cache-storage-adapter-memcached": "^2.0",
		"laminas/laminas-cache-storage-adapter-ext-mongodb": "^2.0",
		"laminas/laminas-cache-storage-adapter-session": "^2.0",
		"laminas/laminas-cache-storage-adapter-memcache": "^1.1",
		"nikic/fast-route": "^1.3",
		"ext-mongodb": "*"
